{
  "name": "sch",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:spencerschack/sch.git",
  "author": "Spencer Schack <spencer.schack@instacart.com>",
  "license": "MIT",
  "scripts": {
    "worktree-status": "tsx src/cli/status.ts",
    "worktree-next": "tsx src/cli/next.ts",
    "worktree-tui": "tsx src/cli/status.ts --tui",
    "worktree-tui-watch": "tsx --watch src/cli/status.ts --tui",
    "worktree-new": "tsx src/cli/new.ts",
    "worktree-config": "tsx src/cli/config.ts",
    "worktree-remove": "tsx src/cli/remove.ts",
    "window": "tsx src/cli/window.ts"
  },
  "dependencies": {
    "@aliou/pi-processes": "^0.3.3",
    "@mariozechner/pi-coding-agent": "^0.51.6",
    "ink": "^6.6.0",
    "ink-link": "^5.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "pretty-ms": "^9.3.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.13",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
